In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
soccer_df = pd.read_csv("raw_data.csv")

C:\Users\Yusuf Senturk\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
soccer_df.head(204)

,Unnamed: 0,ID,Name,Instagram ID,Age,Photo,Nationality,Flag,Overall,Potential,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,leomessi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,cristiano,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,neymarjr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,d_degeaofficial,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,kevindebruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,199,192883,H. Mkhitaryan,micki_taryan,29,https://cdn.sofifa.org/players/4/19/192883.png,Armenia,https://cdn.sofifa.org/flags/3.png,83,83,...,76.0,41.0,53.0,55.0,5.0,11.0,14.0,5.0,7.0,€48.5M
200,200,192638,Marcos Alonso,marcosalonso28,27,https://cdn.sofifa.org/players/4/19/192638.png,Spain,https://cdn.sofifa.org/flags/45.png,83,84,...,76.0,79.0,82.0,79.0,9.0,7.0,13.0,9.0,12.0,€46.2M
201,201,192593,D. Suba_i_,danijel.subasic,33,https://cdn.sofifa.org/players/4/19/192593.png,Croatia,https://cdn.sofifa.org/flags/10.png,83,83,...,65.0,14.0,14.0,13.0,82.0,80.0,79.0,82.0,84.0,€24.7M
202,202,190547,K. Glik,kamilglik25,30,https://cdn.sofifa.org/players/4/19/190547.png,Poland,https://cdn.sofifa.org/flags/37.png,83,83,...,79.0,82.0,85.0,82.0,10.0,14.0,5.0,8.0,10.0,€36.1M
203,203,189712,K. Strootman,kevinstrootman,28,https://cdn.sofifa.org/players/4/19/189712.png,Netherlands,https://cdn.sofifa.org/flags/34.png,83,83,...,85.0,75.0,84.0,75.0,7.0,12.0,11.0,6.0,7.0,€39.9M

In [4]:
soccer_transformed = soccer_df[['ID','Name', 'Instagram ID', 'Age', 'Nationality', 'Club',
                                 'Value', 'Wage', 'Overall']].copy()
soccer_transformed.head()

,ID,Name,Instagram ID,Age,Nationality,Club,Value,Wage,Overall
0,158023,L. Messi,leomessi,31,Argentina,FC Barcelona,€110.5M,€565K,94
1,20801,Cristiano Ronaldo,cristiano,33,Portugal,Juventus,€77M,€405K,94
2,190871,Neymar Jr,neymarjr,26,Brazil,Paris Saint-Germain,€118.5M,€290K,92
3,193080,De Gea,d_degeaofficial,27,Spain,Manchester United,€72M,€260K,91
4,192985,K. De Bruyne,kevindebruyne,27,Belgium,Manchester City,€102M,€355K,91

In [5]:
top_200 = soccer_transformed.head(206)
top_200

,ID,Name,Instagram ID,Age,Nationality,Club,Value,Wage,Overall
0,158023,L. Messi,leomessi,31,Argentina,FC Barcelona,€110.5M,€565K,94
1,20801,Cristiano Ronaldo,cristiano,33,Portugal,Juventus,€77M,€405K,94
2,190871,Neymar Jr,neymarjr,26,Brazil,Paris Saint-Germain,€118.5M,€290K,92
3,193080,De Gea,d_degeaofficial,27,Spain,Manchester United,€72M,€260K,91
4,192985,K. De Bruyne,kevindebruyne,27,Belgium,Manchester City,€102M,€355K,91
...,...,...,...,...,...,...,...,...,...
201,192593,D. Suba_i_,danijel.subasic,33,Croatia,AS Monaco,€13M,€70K,83
202,190547,K. Glik,kamilglik25,30,Poland,AS Monaco,€19M,€86K,83
203,189712,K. Strootman,kevinstrootman,28,Netherlands,Olympique de Marseille,€21M,€66K,83
204,189068,B. Dost,NaN,29,Netherlands,Sporting CP,€26M,€26K,83
205,188152,Oscar,oscar_emboaba,26,Brazil,Shanghai SIPG FC,€30.5M,€29K,83

In [6]:
top_200.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 9 columns):
ID              206 non-null int64
Name            206 non-null object
Instagram ID    200 non-null object
Age             206 non-null int64
Nationality     206 non-null object
Club            206 non-null object
Value           206 non-null object
Wage            206 non-null object
Overall         206 non-null int64
dtypes: int64(3), object(6)
memory usage: 14.6+ KB

In [7]:
top_200.isna().sum()

ID              0
Name            0
Instagram ID    6
Age             0
Nationality     0
Club            0
Value           0
Wage            0
Overall         0
dtype: int64

In [8]:
top_200.dropna(axis=0, how='any', inplace=True)

C:\Users\Yusuf Senturk\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
top_200.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 205
Data columns (total 9 columns):
ID              200 non-null int64
Name            200 non-null object
Instagram ID    200 non-null object
Age             200 non-null int64
Nationality     200 non-null object
Club            200 non-null object
Value           200 non-null object
Wage            200 non-null object
Overall         200 non-null int64
dtypes: int64(3), object(6)
memory usage: 15.6+ KB

In [10]:
top_200

,ID,Name,Instagram ID,Age,Nationality,Club,Value,Wage,Overall
0,158023,L. Messi,leomessi,31,Argentina,FC Barcelona,€110.5M,€565K,94
1,20801,Cristiano Ronaldo,cristiano,33,Portugal,Juventus,€77M,€405K,94
2,190871,Neymar Jr,neymarjr,26,Brazil,Paris Saint-Germain,€118.5M,€290K,92
3,193080,De Gea,d_degeaofficial,27,Spain,Manchester United,€72M,€260K,91
4,192985,K. De Bruyne,kevindebruyne,27,Belgium,Manchester City,€102M,€355K,91
...,...,...,...,...,...,...,...,...,...
200,192638,Marcos Alonso,marcosalonso28,27,Spain,Chelsea,€24M,€130K,83
201,192593,D. Suba_i_,danijel.subasic,33,Croatia,AS Monaco,€13M,€70K,83
202,190547,K. Glik,kamilglik25,30,Poland,AS Monaco,€19M,€86K,83
203,189712,K. Strootman,kevinstrootman,28,Netherlands,Olympique de Marseille,€21M,€66K,83
205,188152,Oscar,oscar_emboaba,26,Brazil,Shanghai SIPG FC,€30.5M,€29K,83

In [4]:
instagram_df = pd.read_csv("instagram.csv")

In [5]:
instagram_df

,Club,Name,Instagram ID,No_followers,No_following
0,FC Barcelona,L. Messi,leomessi,149815811.0,229.0
1,Juventus,Cristiano Ronaldo,cristiano,216921320.0,447.0
2,Paris Saint-Germain,Neymar Jr,neymarjr,138676674.0,1236.0
3,Manchester United,De Gea,d_degeaofficial,10993679.0,140.0
4,Manchester City,K. De Bruyne,kevindebruyne,10920443.0,331.0
...,...,...,...,...,...
195,Chelsea,Marcos Alonso,marcosalonso28,1517600.0,354.0
196,AS Monaco,D. Suba_i_,danijel.subasic,441037.0,355.0
197,AS Monaco,K. Glik,kamilglik25,357727.0,553.0
198,Olympique de Marseille,K. Strootman,kevinstrootman,616558.0,195.0
199,Shanghai SIPG FC,Oscar,oscar_emboaba,5307225.0,351.0

In [13]:
instagram_transformed = instagram_df[['Name', 'Instagram ID', 'No_followers', 'No_following']].copy()
instagram_transformed

                  Name     Instagram ID  No_followers  No_following
0             L. Messi         leomessi   149815811.0         229.0
1    Cristiano Ronaldo        cristiano   216921320.0         447.0
2            Neymar Jr         neymarjr   138676674.0        1236.0
3               De Gea  d_degeaofficial    10993679.0         140.0
4         K. De Bruyne    kevindebruyne    10920443.0         331.0
..                 ...              ...           ...           ...
195      Marcos Alonso   marcosalonso28     1517600.0         354.0
196         D. Suba_i_  danijel.subasic      441037.0         355.0
197            K. Glik      kamilglik25      357727.0         553.0
198       K. Strootman   kevinstrootman      616558.0         195.0
199              Oscar    oscar_emboaba     5307225.0         351.0

[200 rows x 4 columns]

In [14]:
merge = pd.merge(top_200, instagram_transformed)
merge

,ID,Name,Instagram ID,Age,Nationality,Club,Value,Wage,Overall,No_followers,No_following
0,158023,L. Messi,leomessi,31,Argentina,FC Barcelona,€110.5M,€565K,94,149815811.0,229.0
1,20801,Cristiano Ronaldo,cristiano,33,Portugal,Juventus,€77M,€405K,94,216921320.0,447.0
2,190871,Neymar Jr,neymarjr,26,Brazil,Paris Saint-Germain,€118.5M,€290K,92,138676674.0,1236.0
3,193080,De Gea,d_degeaofficial,27,Spain,Manchester United,€72M,€260K,91,10993679.0,140.0
4,192985,K. De Bruyne,kevindebruyne,27,Belgium,Manchester City,€102M,€355K,91,10920443.0,331.0
...,...,...,...,...,...,...,...,...,...,...,...
195,192638,Marcos Alonso,marcosalonso28,27,Spain,Chelsea,€24M,€130K,83,1517600.0,354.0
196,192593,D. Suba_i_,danijel.subasic,33,Croatia,AS Monaco,€13M,€70K,83,441037.0,355.0
197,190547,K. Glik,kamilglik25,30,Poland,AS Monaco,€19M,€86K,83,357727.0,553.0
198,189712,K. Strootman,kevinstrootman,28,Netherlands,Olympique de Marseille,€21M,€66K,83,616558.0,195.0
199,188152,Oscar,oscar_emboaba,26,Brazil,Shanghai SIPG FC,€30.5M,€29K,83,5307225.0,351.0

In [23]:
merge = merge[['ID','Name','Instagram ID', 'No_followers', 'No_following',
              'Age', 'Nationality', 'Club', 'Value', 'Wage', 'Overall']]

In [24]:
merge

,ID,Name,Instagram ID,No_followers,No_following,Age,Nationality,Club,Value,Wage,Overall
0,158023,L. Messi,leomessi,149815811.0,229.0,31,Argentina,FC Barcelona,€110.5M,€565K,94
1,20801,Cristiano Ronaldo,cristiano,216921320.0,447.0,33,Portugal,Juventus,€77M,€405K,94
2,190871,Neymar Jr,neymarjr,138676674.0,1236.0,26,Brazil,Paris Saint-Germain,€118.5M,€290K,92
3,193080,De Gea,d_degeaofficial,10993679.0,140.0,27,Spain,Manchester United,€72M,€260K,91
4,192985,K. De Bruyne,kevindebruyne,10920443.0,331.0,27,Belgium,Manchester City,€102M,€355K,91
...,...,...,...,...,...,...,...,...,...,...,...
195,192638,Marcos Alonso,marcosalonso28,1517600.0,354.0,27,Spain,Chelsea,€24M,€130K,83
196,192593,D. Suba_i_,danijel.subasic,441037.0,355.0,33,Croatia,AS Monaco,€13M,€70K,83
197,190547,K. Glik,kamilglik25,357727.0,553.0,30,Poland,AS Monaco,€19M,€86K,83
198,189712,K. Strootman,kevinstrootman,616558.0,195.0,28,Netherlands,Olympique de Marseille,€21M,€66K,83
199,188152,Oscar,oscar_emboaba,5307225.0,351.0,26,Brazil,Shanghai SIPG FC,€30.5M,€29K,83

In [16]:
clubs = pd.read_csv("clubs_ranking.csv")
clubs

,rank,prev_rank,name,league,off,def,spi
0,1,1,Manchester City,Barclays Premier League,3.16,0.21,94.80
1,2,2,Bayern Munich,German Bundesliga,3.50,0.38,94.44
2,3,3,Liverpool,Barclays Premier League,2.87,0.31,91.91
3,4,4,Barcelona,Spanish Primera Division,2.90,0.43,90.33
4,5,5,Real Madrid,Spanish Primera Division,2.67,0.37,89.49
...,...,...,...,...,...,...,...
624,625,625,Bethlehem Steel FC,United Soccer League,0.36,2.63,6.90
625,626,626,Macclesfield,English League Two,0.20,2.27,6.56
626,627,627,Cambridge United,English League Two,0.20,2.29,6.42
627,628,628,Stevenage,English League Two,0.20,2.30,6.39
628,629,629,Morecambe,English League Two,0.20,2.40,5.85

In [17]:
clubs.head(10)

,rank,prev_rank,name,league,off,def,spi
0,1,1,Manchester City,Barclays Premier League,3.16,0.21,94.80
1,2,2,Bayern Munich,German Bundesliga,3.50,0.38,94.44
2,3,3,Liverpool,Barclays Premier League,2.87,0.31,91.91
3,4,4,Barcelona,Spanish Primera Division,2.90,0.43,90.33
4,5,5,Real Madrid,Spanish Primera Division,2.67,0.37,89.49
5,6,6,Paris Saint-Germain,French Ligue 1,3.19,0.65,89.15
6,7,7,Juventus,Italy Serie A,2.44,0.54,84.28
7,8,8,Manchester United,Barclays Premier League,2.38,0.40,86.23
8,9,9,Chelsea,Barclays Premier League,2.44,0.47,85.54
9,10,10,Borussia Dortmund,German Bundesliga,2.58,0.56,85.38

In [18]:
array = ['Manchester City', 'FC Bayern München', 'Liverpool', 'FC Barcelona', 'Real Madrid', 'Paris Saint-Germain',
        'Juventus', 'Manchester United', 'Chelsea', 'Borussia Dortmund']
top_10_clubs = merge.loc[(merge['Club'].isin(array))]
top_10_clubs

,ID,Name,Instagram ID,No_followers,No_following,Age,Nationality,Club,Value,Wage,Overall
0,158023,L. Messi,leomessi,149815811.0,229.0,31,Argentina,FC Barcelona,€110.5M,€565K,94
1,20801,Cristiano Ronaldo,cristiano,216921320.0,447.0,33,Portugal,Juventus,€77M,€405K,94
2,190871,Neymar Jr,neymarjr,138676674.0,1236.0,26,Brazil,Paris Saint-Germain,€118.5M,€290K,92
3,193080,De Gea,d_degeaofficial,10993679.0,140.0,27,Spain,Manchester United,€72M,€260K,91
4,192985,K. De Bruyne,kevindebruyne,10920443.0,331.0,27,Belgium,Manchester City,€102M,€355K,91
...,...,...,...,...,...,...,...,...,...,...,...
177,203574,J. Stones,johnstonesofficial,765808.0,155.0,24,England,Manchester City,€28.5M,€125K,83
179,202166,J. Draxler,draxlerofficial,4086987.0,156.0,24,Germany,Paris Saint-Germain,€32.5M,€91K,83
183,200724,Nacho Fernandez,nachofdez90,6090350.0,529.0,28,Spain,Real Madrid,€24.5M,€180K,83
187,199564,Sergi Roberto,sergiroberto,7398017.0,576.0,26,Spain,FC Barcelona,€26.5M,€170K,83
195,192638,Marcos Alonso,marcosalonso28,1517600.0,354.0,27,Spain,Chelsea,€24M,€130K,83

In [19]:
country = pd.read_csv("country_ranking.csv")
country

     rank         name    confed   off   def    spi
0       1        Spain      UEFA  3.52  0.56  91.92
1       2       Brazil  CONMEBOL  2.88  0.37  90.29
2       3      Germany      UEFA  3.24  0.61  89.43
3       4      Belgium      UEFA  3.05  0.59  88.29
4       5    Argentina  CONMEBOL  2.67  0.41  88.04
..    ...          ...       ...   ...   ...    ...
212   213       Tuvalu       OFC  0.38  5.62   0.70
213   214  Timor-Leste       AFC  0.33  5.56   0.64
214   215        Macau       AFC  0.20  5.11   0.60
215   216        Samoa       OFC  0.20  5.78   0.34
216   217        Tonga       OFC  0.20  6.08   0.26

[217 rows x 6 columns]

In [20]:
country.head(10)

   rank         name    confed   off   def    spi
0     1        Spain      UEFA  3.52  0.56  91.92
1     2       Brazil  CONMEBOL  2.88  0.37  90.29
2     3      Germany      UEFA  3.24  0.61  89.43
3     4      Belgium      UEFA  3.05  0.59  88.29
4     5    Argentina  CONMEBOL  2.67  0.41  88.04
5     6      England      UEFA  2.81  0.53  87.20
6     7  Netherlands      UEFA  2.76  0.56  86.24
7     8       France      UEFA  2.65  0.56  85.13
8     9     Colombia  CONMEBOL  2.21  0.40  83.26
9    10        Italy      UEFA  2.40  0.51  83.26

In [21]:
array_country = ['Spain', 'Brazil', 'Germany', 'Belgium', 'Argentina', 'England',
        'Netherlands', 'France', 'Colombia', 'Italy']
top_10_countries = merge.loc[(merge['Nationality'].isin(array_country))]
top_10_countries

,ID,Name,Instagram ID,No_followers,No_following,Age,Nationality,Club,Value,Wage,Overall
0,158023,L. Messi,leomessi,149815811.0,229.0,31,Argentina,FC Barcelona,€110.5M,€565K,94
2,190871,Neymar Jr,neymarjr,138676674.0,1236.0,26,Brazil,Paris Saint-Germain,€118.5M,€290K,92
3,193080,De Gea,d_degeaofficial,10993679.0,140.0,27,Spain,Manchester United,€72M,€260K,91
4,192985,K. De Bruyne,kevindebruyne,10920443.0,331.0,27,Belgium,Manchester City,€102M,€355K,91
5,183277,E. Hazard,hazardeden_10,26740811.0,145.0,27,Belgium,Chelsea,€93M,€340K,91
...,...,...,...,...,...,...,...,...,...,...,...
191,194404,Neto,netoomurara,1064043.0,307.0,28,Brazil,Valencia CF,€21M,€41K,83
192,193698,O. Baumann,olibaumann90,30549.0,1208.0,28,Germany,TSG 1899 Hoffenheim,€21M,€42K,83
195,192638,Marcos Alonso,marcosalonso28,1517600.0,354.0,27,Spain,Chelsea,€24M,€130K,83
198,189712,K. Strootman,kevinstrootman,616558.0,195.0,28,Netherlands,Olympique de Marseille,€21M,€66K,83
199,188152,Oscar,oscar_emboaba,5307225.0,351.0,26,Brazil,Shanghai SIPG FC,€30.5M,€29K,83

In [22]:
top_10_clubs_and_countries = merge.loc[(merge['Club'].isin(array)) & (merge['Nationality'].isin(array_country))]
top_10_clubs_and_countries

,ID,Name,Instagram ID,No_followers,No_following,Age,Nationality,Club,Value,Wage,Overall
0,158023,L. Messi,leomessi,149815811.0,229.0,31,Argentina,FC Barcelona,€110.5M,€565K,94
2,190871,Neymar Jr,neymarjr,138676674.0,1236.0,26,Brazil,Paris Saint-Germain,€118.5M,€290K,92
3,193080,De Gea,d_degeaofficial,10993679.0,140.0,27,Spain,Manchester United,€72M,€260K,91
4,192985,K. De Bruyne,kevindebruyne,10920443.0,331.0,27,Belgium,Manchester City,€102M,€355K,91
5,183277,E. Hazard,hazardeden_10,26740811.0,145.0,27,Belgium,Chelsea,€93M,€340K,91
...,...,...,...,...,...,...,...,...,...,...,...
177,203574,J. Stones,johnstonesofficial,765808.0,155.0,24,England,Manchester City,€28.5M,€125K,83
179,202166,J. Draxler,draxlerofficial,4086987.0,156.0,24,Germany,Paris Saint-Germain,€32.5M,€91K,83
183,200724,Nacho Fernandez,nachofdez90,6090350.0,529.0,28,Spain,Real Madrid,€24.5M,€180K,83
187,199564,Sergi Roberto,sergiroberto,7398017.0,576.0,26,Spain,FC Barcelona,€26.5M,€170K,83
195,192638,Marcos Alonso,marcosalonso28,1517600.0,354.0,27,Spain,Chelsea,€24M,€130K,83